<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@800&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!--CSS-->
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
      body {
        background: rgb(36, 68, 107);
        background: linear-gradient(
          164deg,
          rgba(36, 68, 107, 1) 0%,
          rgba(36, 68, 107, 1) 27%,
          rgba(10, 20, 31, 1) 100%
        );
        color: white;
      }
      div > a {
        color: white;
        font-size: 1px;
        font-weight: 100px;
      }
      h3 {
        font-family: 'Gothic A1', sans-serif;
      }
      nav {
        background: transparent;
        justify-content: center;
        text-align: center;
      }
      /* .navbar-brand {
        display: inline-block;
        margin-right: 30px;
        font-size: 13px;
        line-height: inherit;
        white-space: nowrap;
      }
      .navbar-brand:hover {
        border-bottom: 1px solid black;
      }

      a {
        color: white;
        text-decoration: none;
        background-color: transparent;
        opacity: 0.7;
        transition: 0.8s;
      }
      a:hover {
        color: white;
        text-shadow: 0 0 5px white;
      } */
      /* div .col {
  text-align: center;
} */
      span {
        font-size: 13px;
        display: block;
        text-align: center;
      }
      .Page-navigation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 10px;
      }

      .page-link {
        border: none;
        color: white;
        background-color: transparent;
        font-size: 10px;
      }
      .page-item .page-link {
        color: gray;
        background-color: transparent;
      }
      .page-item.active .page-link {
        color: white;
        background-color: transparent;
      }
      .page-item.active .link-borderBottom {
        color: white;
        border-bottom: 1.5px solid green;
        position: absolute;
        right: 33%;
        bottom: 4;
        left: 33%;
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar mb-5 justify-content-center px-5">
      <div class="container d-flex justify-content-center">
        <a class="navbar-brand active" href="#">TRENDING</a>
        <a class="navbar-brand" href="#">PODCAST</a>
        <a class="navbar-brand" href="#">MOODS AND GENRES</a>
        <a class="navbar-brand" href="#">NEW RELEASES</a>
        <a class="navbar-brand" href="#">DISCOVER</a>
      </div>
    </nav> -->
    <div class="container pb-4 mb-5">
      <nav class="Page-navigation">
        <ul class="pagination justify-content-center">
          <li class="active page-item text-center">
            <a class="page-link" href="#"
              >TRENDING
              <div class="link-borderBottom"></div
            ></a>
          </li>
          <li class="page-item text-center">
            <a class="page-link" href="#"
              ><div class="link-borderBottom"></div>
              PODCAST</a
            >
          </li>
          <li class="page-item text-center">
            <a class="page-link" href="#"
              ><div class="link-borderBottom"></div>
              MOODS AND GENRES</a
            >
          </li>
          <li class="page-item text-center">
            <a class="page-link" href="#"
              ><div class="link-borderBottom"></div>
              NEW RELEASES</a
            >
          </li>
          <li class="page-item text-center">
            <a class="page-link" href="#"
              ><div class="link-borderBottom"></div>
              DISCOVER</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <div class="container mb-5">
      <h3>#THROWBACKTHURSDAY</h3>
      <div class="row mt-3 mb-5 text-center">
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>karaoke</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>lyricist</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Frequent Rotation</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>00s Italy</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Cocktail Hour</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>I Love My '90s Hip-Hop</span>
        </div>
      </div>
      <!-- </div> -->

      <!-- <div class="container ml-5"> -->
      <h3>rankings</h3>
      <div class="row mt-3 text-center">
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Top 50 - Italy</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Top 50 - Global</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Viral 50 - Global</span>
        </div>
        <div class="col col-12 col-md-6 col-lg-2 pr-1 pb-3">
          <img
            src="http://placehold.it/190x173"
            class="img-fluid mb-1"
            alt=""
          />
          <span>Viral 50 - Italy</span>
        </div>
      </div>
    </div>

    <!--Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!--Fontawesome-->
    <script
      src="https://kit.fontawesome.com/cf8ccbb757.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
